{
  "permissions": {
    "deny": [
      "Workflow"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "skillOverrides": {
    "anthropic-skills:chrome-browser": "off",
    "anthropic-skills:built-in-browser": "off",
    "anthropic-skills:computer-use": "off",
    "test-speedup": "user-invocable-only",
    "anthropic-skills:skill-creator": "user-invocable-only",
    "anthropic-skills:setup-writing-style": "user-invocable-only",
    "review-skill": "user-invocable-only",
    "anthropic-skills:morning": "off",
    "anthropic-skills:google-workspace": "off",
    "anthropic-skills:docx": "name-only",
    "anthropic-skills:docs": "off",
    "anthropic-skills:import-memory": "off",
    "summarize_commits": "off",
    "weekly-roundup": "user-invocable-only",
    "write-readme": "user-invocable-only",
    "loop": "off",
    "code-review": "off",
    "dataviz": "off",
    "fewer-permission-prompts": "off",
    "keybindings-help": "off",
    "plugin-authoring": "off",
    "artifact-diagramming": "off",
    "schedule": "user-invocable-only",
    "init": "user-invocable-only",
    "simplify": "user-invocable-only",
    "security-review": "user-invocable-only",
    "anthropic-skills:deep-research": "off",
    "anthropic-skills:pdf": "name-only",
    "anthropic-skills:xlsx": "name-only",
    "anthropic-skills:pptx": "name-only"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jobs -r | grep -q . && echo 'Background jobs still running in this shell \u2014 verify results before stopping.' >&2 && exit 2 || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); file=$(echo \"$input\" | jq -r '.tool_input.file_path // empty'); [ -n \"$file\" ] && npx --no-install prettier --write \"$file\" >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/full-suite-guard.sh\""
          }
        ]
      }
    ]
  },
  "enableWorkflows": false,
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": false,
    "cc-plugin-diff@builtin": true,
    "engineering@synced": false
  },
  "extraKnownMarketplaces": {},
  "outputStyle": "Concise",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5-1": {
      "effortLevel": "low"
    },
    "claude-sonnet-5": {
      "effortLevel": "low"
    },
    "qwen3.5-9b-local": {
      "effortLevel": "low"
    },
    "qwen3.5-9b-claude": {
      "effortLevel": "low"
    },
    "claude-sonnet-5-5": {
      "effortLevel": "low"
    },
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "autoCompactWindow": 200000,
  "tui": "fullscreen",
  "theme": "auto",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC \u2014 Gidntsquia/descent-of-essence (github.com)",
      "**Internal sharing / snippet hosting**: None configured \u2014 treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: main (default); no branch protection rules or rulesets listed via gh",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo (Gidntsquia/descent-of-essence on github.com) and its origin remote only",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured \u2014 fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (browser-based JavaScript game, Wordbound, in this repo)",
      "**Trusted repo**: Gidntsquia/descent-of-essence (public GitHub repo, working directory /home/jaxon/ai-test) and its origin remote \u2014 this is a public repo, so only this repo's own work is safe to publish there; secrets and sensitive data are never cleared into it by virtue of visibility",
      "**Org-specific CLIs**: None configured",
      "routine actions scoped to this repo's working tree and its origin remote only"
    ]
  },
  "deniedMcpServers": [
    {
      "serverName": "claude.ai Claude Docs"
    }
  ]
}
